# CrudClienteGYM

./: AppGym.sln  README.md
AppGym/AppGym/: App.xaml  App.xaml.cs  AppGym.csproj  MainPage.xaml  MainPage.xaml.cs
AppGym/AppGym.Android/: AppGym.Android.csproj  MainActivity.cs
AppGym/AppGym.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppGym/AppGym.Android/Resources/: Resource.designer.cs
AppGym/AppGym/Model/: Cliente.cs
AppGym/AppGym/View/: ClientesView.xaml  ClientesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  RegistroCliente.xaml  RegistroCliente.xaml.cs
AppGym/AppGym/ViewModel/: AdminSQLite.cs
